
<div class="bjui-pageContent">
    <form id="edit<%= page.c_modulename%>Form" action="/cmpage/page/save" data-toggle="validate" data-alertmsg="true">
        <input id="<%= page.c_modulename%>ID" name="id" type="hidden" value="<%= page.editID%>" />
        <input name="modulename" type="hidden" value="<%= page.c_modulename%>" />
        <input name="parmsUrl" type="hidden" value="<%= page.parmsUrl%>" />
        <table class="table table-condensed table-hover" width="100%">
            <tbody>
            <%- editHtml%>
            </tbody>
        </table>
    </form>
        <%- tabsHtml%>

</div>

<div class="bjui-pageFooter" >
    <ul>
        <li><button type="button" class="btn-close" data-icon="close">关闭</button></li>
        <li ><button type="submit" class="btn-green"  data-icon="save">保存</button></li>
    </ul>
</div>

    <%- jsHtml%>

