'use strict';

export default {
    validate_required: "{name} 不能为空值",
    validate_contains: "{name} 必须包含 {args}",
    validate_mobile: "手机号码格式错误",
    validate_equals:"{name} 的值应该和 {args} 相等",
    validate_different:"{name} 的值应该和 {args} 不相等",
    validate_before:"{name} 应该在 {args} 之前",
    validate_after:"{name} 应该在 {args} 之后",
    validate_alpha:"{name} 的值只能是 [a-zA-Z] 组成",
    validate_alphaDashr:"{name} 的值只能是 [a-zA-Z] 组成",
    validate_alphaNumeric:"{name} 的值只能是 [a-zA-Z0-9] 组成",
    validate_alphaNumericDash:"{name} 的值只能是 [a-zA-Z0-9] 组成",
    validate_ascli:"{name} 的值只能由 ASCII 组成",
    validate_base64:"{name} 的值必须是 base64 编码",
    validate_byteLength:"{name} 的字节长度错误",
    validate_creditcard:"{name} 需要是信用卡数字",
    validate_currency:"{name} 应该是货币格式",
    validate_date:"{name} 应该是日期格式",
    validate_decimal:"{name} 应该是小数格式",
    validate_divisibleBy:"{name} 需要被 {args} 整除",
    validate_email:"{name} 需要是个 email 格式",
    validate_fqdn:"{name} 需要是个合格的域名",
    validate_float:"{name} 浮点数格式错误 {args}",
    validate_fullWidth:"{name} 应该包含宽字节字符",
    validate_halfWidth:"{name} 应该包含半字节字符",
    validate_hexColor:"{name} 需要是个十六进制颜色值",
    validate_hex:"{name} 需要是十六进制",
    validate_ip:"{name} 需要是 ip 格式",
    validate_ip4:"{name} 需要是 ip4 格式",
    validate_ip6:"{name} 需要是 ip6 格式",
    validate_isbn:"{name} 需要是图书编码",
    validate_isin:"{name} 需要是证券识别编码",
    validate_iso8601:"{name} 需要是 iso8601 日期格式",
    validate_in:"{name} 应该在这些值中：{args}",
    validate_noin:"{name} 不应该在这些值中：{args}",
    validate_int:"{name} 整数格式错误：{args}",
    validate_min:"{name} 不能小于 {args}",
    validate_max:"{name} 不能大于 {args}",
    validate_length:"{name} 字符长度错误：{args}",
    validate_minLength:"{name} 长度不能小于 {args}",
    validate_maxLength:"{name} 长度不能大于 {args}",
    validate_lowercase:"{name} 需要都是小写字母",
    validate_uppercase:"{name} 需要都是大写字母",
    validate_mongoId:"{name} 应该是 MongoDB 的 ObjectID",
    validate_multibyte:"{name} 应该包含多字节字符",
    validate_url:"{name} 应该是个 url",
    validate_order:"{name} 数据库查询 order 格式错误",
    validate_field:"{name} 数据库查询 field 格式错误",
    validate_image:"{name} 上传的文件应该是个图片",
    validate_startWith:"{name} 应该以 {args} 打头",
    validate_endWith:"{name} 应该以 {args} 结尾",
    validate_string:"{name} 值为字符串",
    validate_array:"{name} 值为数组",
    validate_boolean:"{name} 值为布尔类型",
    validate_object:"{name} 值为对象",
};

