<script src='https://git.oschina.net/defans/cmpage' type='text/javascript'></script>
<!-- for git 挂件 begin -->
<style type="text/css">
    body{margin:0; padding:0;}
    * {font-family:"Verdana", "Tahoma", "Lucida Grande", "Microsoft YaHei", "Hiragino Sans GB", sans-serif;}
    .pro_name a{color:#4183c4;}
    .osc_git_title{padding:2px 5px 0 !important; background-color:#d8e5f1;}
    .osc_git_box{background-color:#fafafa;}
    .osc_git_box{border-color:#ddd;}
    .osc_git_info{color:#666;}
    .osc_git_main a{color:#4183c4; font-size:14px; line-height:1.5;}
    .osc_git_main li{line-height:1.5;}
</style>
